REACT_APP_SERVER_URL=https://api.bcc.kz/bcc/production/v1
REACT_APP_Y_ANALYTICS=56824144
REACT_APP_G_ANALYTICS=UA-22343418-2
OTP_URL=http://10.20.52.96:5030
GREEN_API=http://10.20.52.96:9001/inline/api
REFERENCE_API=http://10.20.52.96:5335
PRODUCTION=0